<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Học web chuẩn</title>
<style>
    .hosted-company{
        text-align: center;
        margin-top: 2%;
    }
    body{
        font-family: Helvetica,sans-serif;
    }
    body h2{
        font-weight: 100;
        font-size: 50px;
    }
    body b{
        color: rgb(0, 166, 255);
        font-weight: bold;   
    }
    body p{
        margin: 30px;
        margin-bottom: 60px;
    }
    body button{
        padding: 15px 30px;
        border: rgba(0, 0, 0, 0.675);
        border-radius: 5px;
        margin: 10px;
        background-color: rgba(0, 0, 0, 0.675);
        
    }
    body button a{
        text-decoration: none;
        color: white;
    }
    body button:hover{
        background-color: rgb(0, 166, 255);
    }
</style>
</head>

<body>
    <section class="hosted-company">
        <img src="image/img_190x50.png" alt="">
        <h2>Best <b>Shared Hosting</b> Company</h2>
        <p>With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
        <button><a href="#">View Plans</a></button>
        <button><a href="#">All Features</a></button>
    </section>
</body>
</html>